{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "target": "esnext",
    "outDir": "./dist",
    "baseUrl": "./",
    "declaration": true,
    "allowJs": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSources": true,
    "lib": ["es2017", "DOM"],
    "typeRoots": ["./node_modules/@types", "src/types/*"]
  }
}
